{
  "buildCommand": "cd frontend && npm run web:export",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
